<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Claude Code Agent Skills 完全指南：封装你的 AI 工作流 | AI 创客指南</title>
    <meta name="description" content="2026年最完整的 Agent Skills 中文教程。从 SKILL.md 编写规范、10 个实战模板，到多 Agent 协作架构，一篇掌握 AI 工作流封装。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/ai-creator-guide/assets/style.DhgQmpkK.css" as="style">
    <link rel="preload stylesheet" href="/ai-creator-guide/vp-icons.css" as="style">
    
    <script type="module" src="/ai-creator-guide/assets/app.Dfrc1IcE.js"></script>
    <link rel="preload" href="/ai-creator-guide/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/ai-creator-guide/assets/chunks/theme.CFB1UENF.js">
    <link rel="modulepreload" href="/ai-creator-guide/assets/chunks/framework.4hqxWaF8.js">
    <link rel="modulepreload" href="/ai-creator-guide/assets/posts_agent-skills-guide.md.-DVisNOj.lean.js">
    <meta name="author" content="Lcheng">
    <meta name="theme-color" content="#08080a">
    <link rel="icon" href="/ai-creator-guide/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="keywords" content="Claude Code,Agent Skills,AI Agent,SKILL.md,AI工作流,智能体,Cursor,Codex,Vibe Coding,AI编程技巧">
    <meta property="og:title" content="Claude Code Agent Skills 完全指南：封装你的 AI 工作流">
    <meta property="og:description" content="2026年最完整的 Agent Skills 中文教程。从入门到多 Agent 协作架构，10 个实战模板。">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/ai-creator-guide/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>AI 创客指南</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-creator-guide/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-creator-guide/posts/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>文章</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ai-creator-guide/about.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Lcheng930" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Lcheng930" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>HyperFrames</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/hyperframes-guide.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>HyperFrames 完全指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Agent Skills</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/agent-skills-guide.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Agent Skills 完全指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>AI 视频工作流</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/ai-video-workflow.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 视频工作流全指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Claude Code 深度</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/claude-code-guide.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Claude Code 深度实战</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>提示词工程</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/prompt-engineering.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>提示词工程深度指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>工具链测评</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/ai-creator-guide/posts/tool-comparison.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>AI 工具链横向测评</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>本页目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _ai-creator-guide_posts_agent-skills-guide" data-v-e6f2a212><div><h1 style="color:#38bdf8;">Claude Code Agent Skills 完全指南：封装你的 AI 工作流</h1><p><em>2026年6月27日 · 阅读约 22 分钟</em></p><hr><h2 id="一个场景开始" tabindex="-1">一个场景开始 <a class="header-anchor" href="#一个场景开始" aria-label="Permalink to &quot;一个场景开始&quot;">​</a></h2><p>你第 20 次在 Claude Code 里输入：</p><blockquote><p>&quot;帮我写一个 REST API 接口，要包含参数校验、错误处理、Swagger 文档。用 Express + TypeScript。错误码格式用公司规范 R-XXXXX。&quot;</p></blockquote><p>然后你盯着输出，手动检查——参数校验写了吗？错误码格式对吗？Swagger 字段全吗？漏了再补，补了再漏。</p><p><strong>这就是&quot;每次重写 prompt&quot;的困境。</strong> 你的团队规范、你的代码风格、你的项目结构——这些东西藏在你的脑子里，每次都靠 prompt 口述给 AI，耗费 token、结果还不稳定。</p><p><strong>Agent Skills 就是解法。</strong> 你把规范写进一个文件。AI 每次自动按规范执行。一次封装，永久复用。</p><hr><h2 id="agent-skills-是什么" tabindex="-1">Agent Skills 是什么？ <a class="header-anchor" href="#agent-skills-是什么" aria-label="Permalink to &quot;Agent Skills 是什么？&quot;">​</a></h2><p>一句话：<strong>Agent Skills = Claude Code 的插件系统。</strong></p><p>它让你把提示词、脚本、参考文档、模板打包成一个标准目录。Claude Code 在合适的时候自动加载并遵循。</p><h3 id="和普通-prompt-的区别" tabindex="-1">和普通 prompt 的区别 <a class="header-anchor" href="#和普通-prompt-的区别" aria-label="Permalink to &quot;和普通 prompt 的区别&quot;">​</a></h3><table tabindex="0"><thead><tr><th></th><th style="text-align:center;">普通 Prompt</th><th style="text-align:center;">Agent Skill</th></tr></thead><tbody><tr><td>复用性</td><td style="text-align:center;">每次重写</td><td style="text-align:center;">一次封装，永久复用</td></tr><tr><td>一致性</td><td style="text-align:center;">取决于你这次写得好不好</td><td style="text-align:center;"><strong>固化规范，每次一致</strong></td></tr><tr><td>知识更新</td><td style="text-align:center;">每次手动补充</td><td style="text-align:center;">绑定最新文档自动同步</td></tr><tr><td>团队共享</td><td style="text-align:center;">靠 copy-paste</td><td style="text-align:center;"><code>npx skills add</code> 一行命令</td></tr><tr><td>触发方式</td><td style="text-align:center;">手动输入</td><td style="text-align:center;">自动匹配场景 + 手动调用</td></tr></tbody></table><hr><h2 id="快速上手-10-分钟创建你的第一个-skill" tabindex="-1">快速上手：10 分钟创建你的第一个 Skill <a class="header-anchor" href="#快速上手-10-分钟创建你的第一个-skill" aria-label="Permalink to &quot;快速上手：10 分钟创建你的第一个 Skill&quot;">​</a></h2><h3 id="目录结构" tabindex="-1">目录结构 <a class="header-anchor" href="#目录结构" aria-label="Permalink to &quot;目录结构&quot;">​</a></h3><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>my-skill/</span></span>
<span class="line"><span>├── SKILL.md          # 核心文件（必须），定义 Skill 的行为</span></span>
<span class="line"><span>├── scripts/          # 可执行脚本（可选）</span></span>
<span class="line"><span>│   └── validate.sh</span></span>
<span class="line"><span>├── references/       # 参考文档（可选，AI 按需读取）</span></span>
<span class="line"><span>│   └── api-spec.md</span></span>
<span class="line"><span>└── assets/           # 模板、图片等静态资源（可选）</span></span>
<span class="line"><span>    └── template.ts</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="step-1-创建-skill-md" tabindex="-1">Step 1：创建 SKILL.md <a class="header-anchor" href="#step-1-创建-skill-md" aria-label="Permalink to &quot;Step 1：创建 SKILL.md&quot;">​</a></h3><p><strong>Windows：</strong></p><div class="language-powershell vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">powershell</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># PowerShell</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">New-Item </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">-</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">ItemType Directory </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">-</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">Force </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">-</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">Path </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">&quot;$env:USERPROFILE\.claude\skills\api-generator&quot;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>macOS / Linux：</strong></p><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">mkdir </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">-p</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> ~/.claude/skills/api-generator</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>💡 <strong>路径速查</strong>：Windows 上是 <code>C:\Users\&lt;你的用户名&gt;\.claude\skills\</code>，macOS/Linux 上是 <code>~/.claude/skills/</code>。下文用 <code>~/.claude/skills/</code> 泛指，Windows 用户自行替换。</p></blockquote><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">name: api-generator</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">description: |</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  当用户要求生成 API 接口时自动使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  输出必须符合公司 REST API 规范：</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  - Express + TypeScript</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  - Zod 参数校验</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  - 统一错误码格式 R-XXXXX</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  - 自动生成 Swagger 文档注释</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">  - 包含单元测试骨架</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># API 接口生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 触发条件</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 用户说&quot;写一个接口&quot;、&quot;创建一个 API&quot;、&quot;生成路由&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 用户提到 REST API、Express 路由</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 输出规范</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">### 必须包含</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. TypeScript 类型定义（请求参数 + 响应体）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. Zod 校验 schema</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. Express 路由处理函数（含 try-catch）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. Swagger JSDoc 注释</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">5. 错误响应统一使用 </span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">`createError(code, message)`</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"> 工具函数</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">6. Jest 单元测试骨架（至少 2 个 case）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">### 错误码规范</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 参数校验失败：R-40001</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 资源不存在：R-40401</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 权限不足：R-40301</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 服务器内部错误：R-50001</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">### 文件位置</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 路由文件：</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">`src/routes/&lt;resource&gt;.ts`</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 校验 schema：</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">`src/schemas/&lt;resource&gt;.ts`</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 类型定义：</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">`src/types/&lt;resource&gt;.ts`</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 测试文件：</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">`src/__tests__/&lt;resource&gt;.test.ts`</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="step-2-验证-skill" tabindex="-1">Step 2：验证 Skill <a class="header-anchor" href="#step-2-验证-skill" aria-label="Permalink to &quot;Step 2：验证 Skill&quot;">​</a></h3><p>重启 Claude Code 或刷新 Skills：</p><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 在 Claude Code 终端</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">/skills</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>你应该看到 <code>api-generator</code> 出现在列表中。</p><h3 id="step-3-使用" tabindex="-1">Step 3：使用 <a class="header-anchor" href="#step-3-使用" aria-label="Permalink to &quot;Step 3：使用&quot;">​</a></h3><p>直接说：</p><blockquote><p>&quot;写一个 GET /users/:id 接口&quot;</p></blockquote><p>Claude 检测到关键词匹配 → 自动加载 api-generator Skill → 按照你定义的规范生成代码。</p><hr><h2 id="skill-md-编写规范详解" tabindex="-1">SKILL.md 编写规范详解 <a class="header-anchor" href="#skill-md-编写规范详解" aria-label="Permalink to &quot;SKILL.md 编写规范详解&quot;">​</a></h2><h3 id="frontmatter-元数据" tabindex="-1">Frontmatter（元数据） <a class="header-anchor" href="#frontmatter-元数据" aria-label="Permalink to &quot;Frontmatter（元数据）&quot;">​</a></h3><div class="language-yaml vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">my-skill</span><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;">              # 唯一标识符，小写+连字符</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">|</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  一段清晰的描述，包含：</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  1. 这个 Skill 做什么</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  2. 什么场景下触发</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  3. 期望的输出是什么</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  </span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  Claude 用这段描述判断是否匹配当前任务。</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  写得好坏直接决定 Skill 会不会被正确触发。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="description-的写法决定了触发准确率" tabindex="-1">description 的写法决定了触发准确率 <a class="header-anchor" href="#description-的写法决定了触发准确率" aria-label="Permalink to &quot;description 的写法决定了触发准确率&quot;">​</a></h3><p><strong>差：</strong></p><div class="language-yaml vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">用于生成代码。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>→ 太模糊，几乎每个对话都会误触发。</p><p><strong>好：</strong></p><div class="language-yaml vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">|</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  当用户要求生成 Express REST API 接口、创建路由、</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  或编写后端接口代码时使用。输出包含 TypeScript 类型、</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  Zod 校验、Swagger 文档和单元测试。</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>→ 精确描述触发条件 + 输出内容，匹配准确。</p><h3 id="progressive-disclosure-渐进式加载" tabindex="-1">Progressive Disclosure（渐进式加载） <a class="header-anchor" href="#progressive-disclosure-渐进式加载" aria-label="Permalink to &quot;Progressive Disclosure（渐进式加载）&quot;">​</a></h3><p>把详细文档放在 <code>references/</code>，而不是全塞进 SKILL.md：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>my-skill/</span></span>
<span class="line"><span>├── SKILL.md           ← 核心行为 + 触发条件（控制在 200 行内）</span></span>
<span class="line"><span>└── references/</span></span>
<span class="line"><span>    ├── api-design.md   ← 详细 API 设计规范</span></span>
<span class="line"><span>    ├── error-codes.md  ← 完整错误码列表</span></span>
<span class="line"><span>    └── examples.md     ← 5 个标准示例</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Claude 会先读 SKILL.md 判断是否匹配，需要更多细节时再读 <code>references/</code>。<strong>这样做的好处</strong>：SKILL.md 短小精悍、上下文消耗少、匹配速度快。</p><hr><h2 id="_10-个实战-skill-模板" tabindex="-1">10 个实战 Skill 模板 <a class="header-anchor" href="#_10-个实战-skill-模板" aria-label="Permalink to &quot;10 个实战 Skill 模板&quot;">​</a></h2><h3 id="_1-git-提交信息生成器" tabindex="-1">1. Git 提交信息生成器 <a class="header-anchor" href="#_1-git-提交信息生成器" aria-label="Permalink to &quot;1. Git 提交信息生成器&quot;">​</a></h3><p>触发条件：用户说&quot;提交&quot;、&quot;commit&quot;</p><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">git-commit</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求提交代码、生成 commit message 时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># Git Commit 生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 规范</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">遵循 Conventional Commits：</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- feat: 新功能</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- fix: 修复</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- docs: 文档</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- refactor: 重构</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- test: 测试</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- chore: 构建/工具</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 格式</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">&lt;type&gt;(&lt;scope&gt;): &lt;中文描述&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 要求</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 描述用中文</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 不超过 72 字符</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 列出改动的具体文件</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_2-代码审查员" tabindex="-1">2. 代码审查员 <a class="header-anchor" href="#_2-代码审查员" aria-label="Permalink to &quot;2. 代码审查员&quot;">​</a></h3><p>触发条件：用户说&quot;review&quot;、&quot;审查&quot;、&quot;检查代码&quot;</p><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">code-reviewer</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求审查代码、检查 PR、review 代码质量时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 代码审查员</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 审查维度（按优先级）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. **安全性**：SQL 注入、XSS、未校验的用户输入、密钥硬编码</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. **正确性**：边界条件、空值处理、异步错误吞没</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. **性能**：N+1 查询、不必要的循环、大对象复制</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. **可维护性**：命名一致性、函数长度（&gt;50 行标记）、魔法数字</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 输出格式</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">每个问题按以下格式输出：</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 🔴 严重 / 🟡 建议 / 🟢 优化</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 文件:行号</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 问题描述</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 修复建议（含代码示例）</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3-前端组件生成器" tabindex="-1">3. 前端组件生成器 <a class="header-anchor" href="#_3-前端组件生成器" aria-label="Permalink to &quot;3. 前端组件生成器&quot;">​</a></h3><p>触发条件：用户要求创建 React/Vue 组件</p><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">component-generator</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求创建 UI 组件、页面组件时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 前端组件生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 要求</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- React + TypeScript</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 使用项目已安装的 UI 库（检查 package.json）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 包含 Props 接口定义</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 包含 loading 和 error 状态</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 包含基础交互的可访问性（aria-label, role, keyboard）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 导出为命名导出</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 文件结构</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 组件文件：src/components/&lt;Name&gt;/index.tsx</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 样式文件：src/components/&lt;Name&gt;/style.module.css</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 类型文件：src/components/&lt;Name&gt;/types.ts</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 测试文件：src/components/&lt;Name&gt;/&lt;Name&gt;.test.tsx</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_4-数据库迁移脚本生成器" tabindex="-1">4. 数据库迁移脚本生成器 <a class="header-anchor" href="#_4-数据库迁移脚本生成器" aria-label="Permalink to &quot;4. 数据库迁移脚本生成器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">db-migration</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求创建数据库表、修改表结构、生成 migration 时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 数据库迁移生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 规范</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 使用项目使用的 ORM（Prisma/Drizzle/TypeORM）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 包含 up 和 down（回滚）两个方向</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 所有字段必须有 COMMENT 注释</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 索引命名：idx_&lt;table&gt;_&lt;column&gt;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 外键命名：fk_&lt;table&gt;_&lt;ref_table&gt;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 时间字段统一用 created_at / updated_at</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_5-api-文档生成器" tabindex="-1">5. API 文档生成器 <a class="header-anchor" href="#_5-api-文档生成器" aria-label="Permalink to &quot;5. API 文档生成器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">api-docs</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求生成 API 文档、接口说明时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># API 文档生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 输出格式</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">每个接口输出以下内容：</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. 接口路径和方法</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. 功能描述（一句话）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. 请求参数表（参数名 | 类型 | 必填 | 说明 | 示例）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. 请求示例（curl + JSON body）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">5. 成功响应示例（JSON）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">6. 错误响应示例（JSON）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">7. 错误码说明表</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_6-bug-报告生成器" tabindex="-1">6. Bug 报告生成器 <a class="header-anchor" href="#_6-bug-报告生成器" aria-label="Permalink to &quot;6. Bug 报告生成器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">bug-report</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求写 bug 报告、描述问题、创建 issue 时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># Bug 报告生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 必须包含</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 标题：[</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">模块</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">] 简短描述</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 环境：OS / 浏览器 / 版本号</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 复现步骤：1. 2. 3.</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 预期行为</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 实际行为（含截图或日志）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 出现频率：每次 / 偶发 / 仅一次</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 影响范围</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_7-单元测试生成器" tabindex="-1">7. 单元测试生成器 <a class="header-anchor" href="#_7-单元测试生成器" aria-label="Permalink to &quot;7. 单元测试生成器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">test-generator</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求写单元测试、生成测试用例时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 单元测试生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 规范</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 使用项目现有的测试框架（Jest/Vitest/Mocha）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 每个函数至少覆盖：正常输入、边界值、异常输入</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 测试命名：should &lt;行为&gt; when &lt;条件&gt;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- Mock 外部依赖，不调用真实 API/数据库</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 不使用 test.todo，要么写要么不写</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_8-项目-readme-生成器" tabindex="-1">8. 项目 README 生成器 <a class="header-anchor" href="#_8-项目-readme-生成器" aria-label="Permalink to &quot;8. 项目 README 生成器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">readme-generator</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求写 README、项目文档时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># README 生成器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 结构</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. 项目名称 + 一句话描述</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. 技术栈徽章</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. 快速开始（clone → install → run，3 步）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. 项目结构树</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">5. 核心功能列表</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">6. 配置说明（环境变量表）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">7. 部署指南</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">8. 贡献指南</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_9-日志分析器" tabindex="-1">9. 日志分析器 <a class="header-anchor" href="#_9-日志分析器" aria-label="Permalink to &quot;9. 日志分析器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">log-analyzer</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当用户要求分析日志、排查错误时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 日志分析器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 分析步骤</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. 提取所有 ERROR 和 WARN 级别的日志行</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. 按时间排序，标记第一条错误为&quot;根源&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. 统计同类错误出现次数</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. 提取关键信息：时间戳、错误码、堆栈 trace、请求 ID</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">5. 给出可能原因（按概率排序）</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">6. 建议修复方案</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_10-中国环境适配器" tabindex="-1">10. 中国环境适配器 <a class="header-anchor" href="#_10-中国环境适配器" aria-label="Permalink to &quot;10. 中国环境适配器&quot;">​</a></h3><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">china-env</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">当检测到项目在国内网络环境、或用户要求适配国内服务时使用。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 中国环境适配器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 自动检测与替换</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- npm registry → https://registry.npmmirror.com</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- pip index → https://pypi.tuna.tsinghua.edu.cn/simple</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- Docker Hub → 通过阿里云镜像加速</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- GitHub raw → 通过 ghproxy 或镜像站</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- Google Fonts → 替换为中文字体 CDN</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## API 适配</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- OpenAI API → 推荐国内兼容接口</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- Claude API → 推荐国内供应商</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- Google 服务（Analytics/Recaptcha）→ 国内替代方案</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><hr><h2 id="安装-skill-的三种方式" tabindex="-1">安装 Skill 的三种方式 <a class="header-anchor" href="#安装-skill-的三种方式" aria-label="Permalink to &quot;安装 Skill 的三种方式&quot;">​</a></h2><h3 id="方式一-从社区安装" tabindex="-1">方式一：从社区安装 <a class="header-anchor" href="#方式一-从社区安装" aria-label="Permalink to &quot;方式一：从社区安装&quot;">​</a></h3><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 搜索社区 Skills</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">/plugin </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">marketplace</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> add</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> anthropics/skills</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 安装官方 Skills</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">/plugin </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">install</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> document-skills@anthropic-agent-skills</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 浏览可用 Skills</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">/plugin </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">browse</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="方式二-npx-一键安装" tabindex="-1">方式二：npx 一键安装 <a class="header-anchor" href="#方式二-npx-一键安装" aria-label="Permalink to &quot;方式二：npx 一键安装&quot;">​</a></h3><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 安装单个 Skill</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">npx </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skills</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> add</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> shengyy/agent-skills</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> -g</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> --skill</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;"> &lt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skill-nam</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">e</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 安装全部 Skills</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">npx </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skills</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> add</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> shengyy/agent-skills</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> -g</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> --all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 安装 Matt Pocock 的 19 个工程 Skill</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">npx </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skills@latest</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> add</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> mattpocock/skills</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="方式三-手动安装" tabindex="-1">方式三：手动安装 <a class="header-anchor" href="#方式三-手动安装" aria-label="Permalink to &quot;方式三：手动安装&quot;">​</a></h3><div class="language-bash vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 克隆 Skill 仓库</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">git </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">clone</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> https://github.com/</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&lt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">use</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">r</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&gt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">/</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&lt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skill-rep</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">o</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&gt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">.git</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#D4A0FF;--shiki-dark-font-style:italic;--shiki-light:#D4A0FF;--shiki-light-font-style:italic;"># 复制到 Claude Code skills 目录</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">cp </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">-r</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;"> &lt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skill-rep</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">o</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&gt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">/</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&lt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">skill-nam</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">e</span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">&gt;</span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;"> ~/.claude/skills/</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr><h2 id="进阶-多-agent-协作架构" tabindex="-1">进阶：多 Agent 协作架构 <a class="header-anchor" href="#进阶-多-agent-协作架构" aria-label="Permalink to &quot;进阶：多 Agent 协作架构&quot;">​</a></h2><p>单个 Skill 解决单一问题。多个 Skill 配合可以实现复杂工作流。</p><h3 id="架构示例-全栈功能开发流水线" tabindex="-1">架构示例：全栈功能开发流水线 <a class="header-anchor" href="#架构示例-全栈功能开发流水线" aria-label="Permalink to &quot;架构示例：全栈功能开发流水线&quot;">​</a></h3><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>用户需求：&quot;加一个用户收藏功能&quot;</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[api-generator]  生成后端 API + 数据库迁移</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[component-generator] 生成前端组件</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[test-generator] 生成前后端测试</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[code-reviewer]  审查全部代码</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[git-commit]     生成 commit message</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>[api-docs]       更新 API 文档</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这不是编排——是你依次调起不同的 Skill。每个 Skill 专注一件事，合在一起就是一条完整的生产线。</p><h3 id="自定义编排-skill" tabindex="-1">自定义编排 Skill <a class="header-anchor" href="#自定义编排-skill" aria-label="Permalink to &quot;自定义编排 Skill&quot;">​</a></h3><p>你甚至可以写一个&quot;编排 Skill&quot;来自动化这个流程：</p><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">name</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">fullstack-feature</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">description</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#C084FC;--shiki-dark-font-weight:bold;--shiki-light:#C084FC;--shiki-light-font-weight:bold;">|</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  当用户要求开发完整功能、全栈功能时使用。</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  自动串联：API → 前端 → 测试 → 审查 → 提交。</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;"># 全栈功能开发</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 流程</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">1. 调起 api-generator → 完成后输出&quot;✅ API 生成完毕&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">2. 调起 db-migration → 完成后输出&quot;✅ 数据库迁移完毕&quot;  </span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">3. 调起 component-generator → 完成后输出&quot;✅ 前端组件完毕&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">4. 调起 test-generator → 完成后输出&quot;✅ 测试完毕&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">5. 调起 code-reviewer → 审查全部代码</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">6. 调起 git-commit → 生成提交信息</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 要求</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 每步完成后暂停，等用户确认再继续</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 如果某步失败，不继续后续步骤</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><hr><h2 id="国内环境特别说明" tabindex="-1">国内环境特别说明 <a class="header-anchor" href="#国内环境特别说明" aria-label="Permalink to &quot;国内环境特别说明&quot;">​</a></h2><h3 id="claude-code-国内使用" tabindex="-1">Claude Code 国内使用 <a class="header-anchor" href="#claude-code-国内使用" aria-label="Permalink to &quot;Claude Code 国内使用&quot;">​</a></h3><p>Claude Code 在国内访问 <code>api.anthropic.com</code> 不稳定。需要在 <code>~/.claude/settings.json</code> 中配置兼容接口：</p><div class="language-json vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">{</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  &quot;ANTHROPIC_BASE_URL&quot;</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">&quot;https://your-provider.com/v1&quot;</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">,</span></span>
<span class="line"><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">  &quot;ANTHROPIC_API_KEY&quot;</span><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">: </span><span style="--shiki-dark:#38BDF8;--shiki-light:#38BDF8;">&quot;your-api-key&quot;</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>⚠️ <strong>不要直接在 settings.json 中粘贴敏感凭据。</strong> 使用环境变量或 Claude Code 的 <code>/config</code> 命令配置。</p></blockquote><h3 id="国内可用的-ai-编程工具替代" tabindex="-1">国内可用的 AI 编程工具替代 <a class="header-anchor" href="#国内可用的-ai-编程工具替代" aria-label="Permalink to &quot;国内可用的 AI 编程工具替代&quot;">​</a></h3><table tabindex="0"><thead><tr><th>工具</th><th>底层模型</th><th style="text-align:center;">是否支持 Skills</th></tr></thead><tbody><tr><td>Claude Code</td><td>Claude 4.x</td><td style="text-align:center;">✅ 原生支持</td></tr><tr><td>Cursor</td><td>多模型</td><td style="text-align:center;">✅ 支持自定义规则</td></tr><tr><td>Codex (OpenAI)</td><td>GPT-5</td><td style="text-align:center;">✅ 有类似 Custom Agent 功能</td></tr><tr><td>通义灵码</td><td>通义千问</td><td style="text-align:center;">❌ 不支持</td></tr><tr><td>文心快码</td><td>文心</td><td style="text-align:center;">❌ 不支持</td></tr><tr><td>MarsCode</td><td>豆包</td><td style="text-align:center;">⚠️ 部分支持</td></tr></tbody></table><hr><h2 id="skill-调试技巧" tabindex="-1">Skill 调试技巧 <a class="header-anchor" href="#skill-调试技巧" aria-label="Permalink to &quot;Skill 调试技巧&quot;">​</a></h2><h3 id="查看已安装的-skills" tabindex="-1">查看已安装的 Skills <a class="header-anchor" href="#查看已安装的-skills" aria-label="Permalink to &quot;查看已安装的 Skills&quot;">​</a></h3><p>在 Claude Code 终端：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>/skills</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>列出所有已安装 Skill 及其状态。如果刚创建的 Skill 没出现，<strong>重启 Claude Code</strong> 即可。</p><h3 id="手动触发-skill" tabindex="-1">手动触发 Skill <a class="header-anchor" href="#手动触发-skill" aria-label="Permalink to &quot;手动触发 Skill&quot;">​</a></h3><p>如果自动匹配不稳定，可以手动调用：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>请使用 api-generator skill 帮我写一个接口</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>或：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>/skill:api-generator 写一个 GET /users 接口</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="验证-skill-是否生效" tabindex="-1">验证 Skill 是否生效 <a class="header-anchor" href="#验证-skill-是否生效" aria-label="Permalink to &quot;验证 Skill 是否生效&quot;">​</a></h3><p>在对话中加一个测试指令：</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span>// 故意写一个模糊的需求，看 Skill 是否正确触发</span></span>
<span class="line"><span>写一个接口（不做其他说明）</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>检查输出是否遵循了 SKILL.md 中定义的规范（如错误码格式、文件位置等）。</p><h3 id="检查-skill-加载日志" tabindex="-1">检查 Skill 加载日志 <a class="header-anchor" href="#检查-skill-加载日志" aria-label="Permalink to &quot;检查 Skill 加载日志&quot;">​</a></h3><p>Claude Code 启动时会在终端输出 skill 加载信息。如果看到类似 <code>Loaded 3 skills</code> 但你的 skill 不在列表里，检查：</p><ul><li>目录结构是否正确（<code>SKILL.md</code> 文件名大小写敏感——必须全大写）</li><li><code>SKILL.md</code> 的 YAML frontmatter 格式是否正确（没有多余空格、缩进错误）</li><li>文件编码必须是 <strong>UTF-8</strong></li></ul><h3 id="常见前端问题速查" tabindex="-1">常见前端问题速查 <a class="header-anchor" href="#常见前端问题速查" aria-label="Permalink to &quot;常见前端问题速查&quot;">​</a></h3><table tabindex="0"><thead><tr><th>症状</th><th>可能原因</th><th>修复</th></tr></thead><tbody><tr><td>Skill 列表里没有</td><td>文件名大小写不对</td><td>确认是 <code>SKILL.md</code>（全大写）</td></tr><tr><td>加载了但不触发</td><td>description 太模糊</td><td>加具体关键词和场景</td></tr><tr><td>触发了但输出空洞</td><td>SKILL.md 规范不够细</td><td>加&quot;必须包含&quot;&quot;禁止&quot;清单</td></tr><tr><td>YAML 报错</td><td>Tab 缩进或特殊字符</td><td>只用空格缩进，中文用纯文本</td></tr></tbody></table><h3 id="版本要求" tabindex="-1">版本要求 <a class="header-anchor" href="#版本要求" aria-label="Permalink to &quot;版本要求&quot;">​</a></h3><table tabindex="0"><thead><tr><th>组件</th><th style="text-align:center;">最低版本</th><th>说明</th></tr></thead><tbody><tr><td>Claude Code</td><td style="text-align:center;"><strong>v2.1.3+</strong></td><td>Skills 和 Slash Commands 在此版本合并</td></tr><tr><td>Node.js</td><td style="text-align:center;">18+</td><td>Cursor/Codex 的 skill 系统也需要</td></tr></tbody></table><blockquote><p>⚠️ <strong>升级提示</strong>：<code>npm install -g @anthropic-ai/claude-code@latest</code> 升级到最新版。旧版本可能不支持某些 skill 特性。</p></blockquote><hr><h2 id="常见翻车场景和修复" tabindex="-1">常见翻车场景和修复 <a class="header-anchor" href="#常见翻车场景和修复" aria-label="Permalink to &quot;常见翻车场景和修复&quot;">​</a></h2><h3 id="翻车-1-skill-不触发" tabindex="-1">翻车 1：Skill 不触发 <a class="header-anchor" href="#翻车-1-skill-不触发" aria-label="Permalink to &quot;翻车 1：Skill 不触发&quot;">​</a></h3><p><strong>原因</strong>：description 写得太模糊或太窄。</p><p><strong>修复</strong>：加具体关键词和场景描述。<code>&quot;用于生成代码&quot;</code> → <code>&quot;当用户要求生成 Express REST API 接口、创建路由、或编写后端代码时使用&quot;</code>。</p><h3 id="翻车-2-skill-触发了但输出不对" tabindex="-1">翻车 2：Skill 触发了但输出不对 <a class="header-anchor" href="#翻车-2-skill-触发了但输出不对" aria-label="Permalink to &quot;翻车 2：Skill 触发了但输出不对&quot;">​</a></h3><p><strong>原因</strong>：SKILL.md 里的规范描述不够精确。</p><p><strong>修复</strong>：加反例。不只是说&quot;要怎样&quot;，还要说&quot;不要怎样&quot;：</p><div class="language-markdown vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes custom-dark custom-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">## 禁止</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 不使用 any 类型</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 不省略错误处理</span></span>
<span class="line"><span style="--shiki-dark:#CCCCCC;--shiki-light:#CCCCCC;">- 不返回原始数据库错误给客户端</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="翻车-3-skill-md-太长导致加载慢" tabindex="-1">翻车 3：SKILL.md 太长导致加载慢 <a class="header-anchor" href="#翻车-3-skill-md-太长导致加载慢" aria-label="Permalink to &quot;翻车 3：SKILL.md 太长导致加载慢&quot;">​</a></h3><p><strong>修复</strong>：拆成 SKILL.md（核心）+ references/（详细文档）。Claude 按需读取，上下文消耗减少 60-80%。</p><h3 id="翻车-4-多个-skill-冲突" tabindex="-1">翻车 4：多个 Skill 冲突 <a class="header-anchor" href="#翻车-4-多个-skill-冲突" aria-label="Permalink to &quot;翻车 4：多个 Skill 冲突&quot;">​</a></h3><p><strong>原因</strong>：两个 Skill 的 description 都匹配了同一个场景。</p><p><strong>修复</strong>：在 description 中加更精确的区分词。例如 <code>api-generator</code> 和 <code>api-docs</code> 都涉及 API——前者加&quot;生成接口代码&quot;，后者加&quot;生成接口文档&quot;。</p><hr><h2 id="推荐工具" tabindex="-1">推荐工具 <a class="header-anchor" href="#推荐工具" aria-label="Permalink to &quot;推荐工具&quot;">​</a></h2><table tabindex="0"><thead><tr><th>工具</th><th>用途</th><th>链接</th></tr></thead><tbody><tr><td><strong>Claude Code</strong></td><td>AI 编程，Skills 原生支持</td><td><a href="https://claude.ai/code" target="_blank" rel="noreferrer">claude.ai/code</a></td></tr><tr><td><strong>Cursor</strong></td><td>AI IDE，支持自定义规则</td><td><a href="https://cursor.sh" target="_blank" rel="noreferrer">cursor.sh</a></td></tr><tr><td><strong>Codex</strong></td><td>OpenAI 编程 Agent</td><td><a href="https://openai.com/codex" target="_blank" rel="noreferrer">openai.com/codex</a></td></tr><tr><td><strong>Anthropic 官方 Skills</strong></td><td>PDF/Word/Excel/PPT 处理</td><td><code>/plugin marketplace add anthropics/skills</code></td></tr><tr><td><strong>Matt Pocock Skills</strong></td><td>19 个 TypeScript 工程 Skill</td><td><code>npx skills@latest add mattpocock/skills</code></td></tr><tr><td><strong>VitePress</strong></td><td>本文档站构建工具</td><td><a href="https://vitepress.dev" target="_blank" rel="noreferrer">vitepress.dev</a></td></tr></tbody></table><hr><h2 id="下一步" tabindex="-1">下一步 <a class="header-anchor" href="#下一步" aria-label="Permalink to &quot;下一步&quot;">​</a></h2><ul><li>📦 安装至少一个社区 Skill，感受&quot;AI 自动按规范工作&quot;的体验</li><li>✍️ 创建你自己的第一个 Skill——从工作里最常重复的 prompt 开始</li><li>🔗 把你的 Skill 分享给团队，<code>npx skills add</code> 一行搞定</li><li>📝 收藏本文，后续更新更多 Skill 模板和协作架构</li></ul><hr><p><em>本文约 5500 字。如果对你有帮助，欢迎分享。你的分享是这个内容资产成长的养分。</em></p><p><em>上一篇：<a href="/ai-creator-guide/posts/hyperframes-guide.html">HyperFrames 完全指南</a> —— 用 HTML 写视频，AI Agent 原生支持的开源框架。</em><em>下一篇：<a href="/ai-creator-guide/posts/ai-video-workflow.html">AI 视频工作流全指南</a> —— 从提示词到发布的自动化流水线。</em></p><hr><div class="tip custom-block"><p class="custom-block-title">相关阅读</p><ul><li><a href="/ai-creator-guide/posts/hyperframes-guide.html">HyperFrames 完全指南</a> — 结合 HyperFrames + Agent Skills，可以实现&quot;一句话生成批量营销视频&quot;的自动化流水线</li><li><a href="/ai-creator-guide/posts/ai-video-workflow.html">AI 视频工作流全指南</a> — 完整的视频生产管线</li><li>Agent Skills 进阶：10 个真实项目 Skill 模板合集（即将发布）</li></ul></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/ai-creator-guide/posts/hyperframes-guide.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>HyperFrames 完全指南</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/ai-creator-guide/posts/ai-video-workflow.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>AI 视频工作流全指南</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>AI 创客指南 · 用代码思维做视频，用 Agent 思维做开发</p><!----></div></footer><!--[--><!----><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"EyzvOikX\",\"design.md\":\"CCV275E5\",\"index.md\":\"CF17mcpD\",\"posts_agent-skills-guide.md\":\"-DVisNOj\",\"posts_ai-video-workflow.md\":\"OoUCj8GY\",\"posts_claude-code-guide.md\":\"RyBdptrS\",\"posts_hyperframes-guide.md\":\"CUNrgP7r\",\"posts_index.md\":\"DM_TsFBu\",\"posts_prompt-engineering.md\":\"BBmPzdaG\",\"posts_tool-comparison.md\":\"JTUCKs8P\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"AI 创客指南\",\"description\":\"HyperFrames、Agent Skills、AI 视频制作深度教程 —— 用 AI 十倍提升创作效率\",\"base\":\"/ai-creator-guide/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章\",\"link\":\"/posts/\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"sidebar\":{\"/posts/\":[{\"text\":\"HyperFrames\",\"items\":[{\"text\":\"HyperFrames 完全指南\",\"link\":\"/posts/hyperframes-guide\"}]},{\"text\":\"Agent Skills\",\"items\":[{\"text\":\"Agent Skills 完全指南\",\"link\":\"/posts/agent-skills-guide\"}]},{\"text\":\"AI 视频工作流\",\"items\":[{\"text\":\"AI 视频工作流全指南\",\"link\":\"/posts/ai-video-workflow\"}]},{\"text\":\"Claude Code 深度\",\"items\":[{\"text\":\"Claude Code 深度实战\",\"link\":\"/posts/claude-code-guide\"}]},{\"text\":\"提示词工程\",\"items\":[{\"text\":\"提示词工程深度指南\",\"link\":\"/posts/prompt-engineering\"}]},{\"text\":\"工具链测评\",\"items\":[{\"text\":\"AI 工具链横向测评\",\"link\":\"/posts/tool-comparison\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Lcheng930\"}],\"footer\":{\"message\":\"AI 创客指南 · 用代码思维做视频，用 Agent 思维做开发\"},\"search\":{\"provider\":\"local\"},\"outline\":{\"level\":[2,3],\"label\":\"本页目录\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>